<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nEA-LV-Ppx">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--___FILEBASENAMEASIDENTIFIER___-->
        <scene sceneID="VTW-8h-tuh">
            <objects>
                <viewController id="nEA-LV-Ppx" customClass="___FILEBASENAMEASIDENTIFIER___" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqC-OF-qz9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2m-ze-fnI" userLabel="Top Nav View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fPx-On-4na">
                                        <rect key="frame" x="0.0" y="50" width="375" height="56"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sD8-EJ-inv">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="0.0" placeholderIntrinsicHeight="0.0" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Wxo-jb-UCm">
                                                        <rect key="frame" x="12" y="34" width="0.0" height="0.0"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="0.0" placeholderIntrinsicHeight="0.0" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LMt-5H-694">
                                                        <rect key="frame" x="350" y="28" width="0.0" height="0.0"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="LMt-5H-694" secondAttribute="trailing" constant="25" id="2zG-dL-lki"/>
                                                    <constraint firstItem="LMt-5H-694" firstAttribute="centerY" secondItem="sD8-EJ-inv" secondAttribute="centerY" id="H37-T1-s5N"/>
                                                    <constraint firstAttribute="height" constant="56" id="JeO-C9-hNe"/>
                                                    <constraint firstItem="Wxo-jb-UCm" firstAttribute="centerY" secondItem="sD8-EJ-inv" secondAttribute="centerY" constant="6" id="Tfi-7i-FHC"/>
                                                    <constraint firstItem="Wxo-jb-UCm" firstAttribute="leading" secondItem="sD8-EJ-inv" secondAttribute="leading" constant="12" id="UTE-c1-8Lb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fPx-On-4na" firstAttribute="leading" secondItem="y2m-ze-fnI" secondAttribute="leading" id="Kk4-fm-FFf"/>
                                    <constraint firstAttribute="trailing" secondItem="fPx-On-4na" secondAttribute="trailing" id="cyt-P6-2eg"/>
                                    <constraint firstAttribute="bottom" secondItem="fPx-On-4na" secondAttribute="bottom" id="wvY-DP-YRd"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0c-eH-I5W">
                                <rect key="frame" x="0.0" y="106" width="375" height="672"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xRt-Db-MZv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dha-KQ-jc1">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="LsV-f7-eCN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xRt-Db-MZv" firstAttribute="leading" secondItem="YLX-rq-t6T" secondAttribute="leading" id="FlU-hm-AjF"/>
                                    <constraint firstItem="xRt-Db-MZv" firstAttribute="bottom" secondItem="YLX-rq-t6T" secondAttribute="bottom" id="Rk7-SW-wr7"/>
                                    <constraint firstItem="xRt-Db-MZv" firstAttribute="width" secondItem="v0P-UO-QWn" secondAttribute="width" id="iaf-wq-Hhg"/>
                                    <constraint firstItem="xRt-Db-MZv" firstAttribute="trailing" secondItem="YLX-rq-t6T" secondAttribute="trailing" id="rYv-Xj-Sxj"/>
                                    <constraint firstItem="xRt-Db-MZv" firstAttribute="top" secondItem="YLX-rq-t6T" secondAttribute="top" id="sWp-7y-7JO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YLX-rq-t6T"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="v0P-UO-QWn"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zYe-d3-fSA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q0c-eH-I5W" firstAttribute="leading" secondItem="zYe-d3-fSA" secondAttribute="leading" id="48s-Cj-AmX"/>
                            <constraint firstItem="Q0c-eH-I5W" firstAttribute="top" secondItem="y2m-ze-fnI" secondAttribute="bottom" id="ETb-Vr-TS7"/>
                            <constraint firstItem="fPx-On-4na" firstAttribute="top" secondItem="zYe-d3-fSA" secondAttribute="top" id="IW1-iy-ZIU"/>
                            <constraint firstItem="zYe-d3-fSA" firstAttribute="trailing" secondItem="y2m-ze-fnI" secondAttribute="trailing" id="WBj-8n-hpa"/>
                            <constraint firstItem="y2m-ze-fnI" firstAttribute="top" secondItem="eqC-OF-qz9" secondAttribute="top" id="b8x-1X-7Kr"/>
                            <constraint firstItem="zYe-d3-fSA" firstAttribute="trailing" secondItem="Q0c-eH-I5W" secondAttribute="trailing" id="sKQ-db-k4D"/>
                            <constraint firstItem="zYe-d3-fSA" firstAttribute="bottom" secondItem="Q0c-eH-I5W" secondAttribute="bottom" id="vuW-4r-ufA"/>
                            <constraint firstItem="y2m-ze-fnI" firstAttribute="leading" secondItem="zYe-d3-fSA" secondAttribute="leading" id="yLl-Q2-kLa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95c-JH-TAU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="-46"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
