<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommonLoadingView" customModule="commerce_rx" customModuleProvider="target">
            <connections>
                <outlet property="mainView" destination="zYx-fL-1aP" id="0dy-Xd-aoP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Iv8-AF-44b">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYx-fL-1aP" customClass="LottieAnimationView" customModule="Lottie">
                    <rect key="frame" x="185" y="436" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="6Oq-we-h7D"/>
                        <constraint firstAttribute="height" constant="60" id="uxa-X8-2pK"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="lotti-loading"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="odm-W8-ACx"/>
            <color key="backgroundColor" name="co-E6E6E7"/>
            <constraints>
                <constraint firstItem="zYx-fL-1aP" firstAttribute="centerY" secondItem="Iv8-AF-44b" secondAttribute="centerY" id="Sdg-C3-KLj"/>
                <constraint firstItem="zYx-fL-1aP" firstAttribute="centerX" secondItem="Iv8-AF-44b" secondAttribute="centerX" id="bnr-OO-RLQ"/>
            </constraints>
            <point key="canvasLocation" x="244" y="35"/>
        </view>
    </objects>
    <resources>
        <namedColor name="co-E6E6E7">
            <color red="0.90196078431372551" green="0.90196078431372551" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
