<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nEA-LV-Ppx">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Detail View Controller-->
        <scene sceneID="VTW-8h-tuh">
            <objects>
                <viewController id="nEA-LV-Ppx" customClass="ProductDetailViewController" customModule="commerce_rx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqC-OF-qz9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0c-eH-I5W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xRt-Db-MZv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1375"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dha-KQ-jc1" customClass="StickyPagerStackView" customModule="commerce_rx" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Dha-KQ-jc1" secondAttribute="height" multiplier="1:1" id="5Bk-i4-9TJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6V-CA-gVL">
                                                <rect key="frame" x="0.0" y="375" width="375" height="1000"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1000" id="lUy-tX-9d8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xRt-Db-MZv" firstAttribute="leading" secondItem="YLX-rq-t6T" secondAttribute="leading" id="FlU-hm-AjF"/>
                                    <constraint firstItem="xRt-Db-MZv" firstAttribute="bottom" secondItem="YLX-rq-t6T" secondAttribute="bottom" id="Rk7-SW-wr7"/>
                                    <constraint firstItem="xRt-Db-MZv" firstAttribute="width" secondItem="v0P-UO-QWn" secondAttribute="width" id="iaf-wq-Hhg"/>
                                    <constraint firstItem="xRt-Db-MZv" firstAttribute="trailing" secondItem="YLX-rq-t6T" secondAttribute="trailing" id="rYv-Xj-Sxj"/>
                                    <constraint firstItem="xRt-Db-MZv" firstAttribute="top" secondItem="YLX-rq-t6T" secondAttribute="top" id="sWp-7y-7JO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YLX-rq-t6T"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="v0P-UO-QWn"/>
                            </scrollView>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="y2m-ze-fnI" userLabel="Top Nav View" customClass="ProductDetailNavView" customModule="commerce_rx" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zYe-d3-fSA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q0c-eH-I5W" firstAttribute="leading" secondItem="zYe-d3-fSA" secondAttribute="leading" id="48s-Cj-AmX"/>
                            <constraint firstItem="Q0c-eH-I5W" firstAttribute="top" secondItem="eqC-OF-qz9" secondAttribute="top" id="ETb-Vr-TS7"/>
                            <constraint firstItem="zYe-d3-fSA" firstAttribute="trailing" secondItem="y2m-ze-fnI" secondAttribute="trailing" id="WBj-8n-hpa"/>
                            <constraint firstItem="y2m-ze-fnI" firstAttribute="top" secondItem="eqC-OF-qz9" secondAttribute="top" id="b8x-1X-7Kr"/>
                            <constraint firstItem="zYe-d3-fSA" firstAttribute="trailing" secondItem="Q0c-eH-I5W" secondAttribute="trailing" id="sKQ-db-k4D"/>
                            <constraint firstItem="zYe-d3-fSA" firstAttribute="bottom" secondItem="Q0c-eH-I5W" secondAttribute="bottom" id="vuW-4r-ufA"/>
                            <constraint firstItem="y2m-ze-fnI" firstAttribute="leading" secondItem="zYe-d3-fSA" secondAttribute="leading" id="yLl-Q2-kLa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagesConst" destination="5Bk-i4-9TJ" id="SgG-Jd-RVf"/>
                        <outlet property="imagesView" destination="Dha-KQ-jc1" id="X3U-F9-rNi"/>
                        <outlet property="mainView" destination="Q0c-eH-I5W" id="SuH-Ud-gKg"/>
                        <outlet property="navView" destination="y2m-ze-fnI" id="utS-Zc-9SY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95c-JH-TAU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="-46"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
