<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home New View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MainNewViewController" id="Y6W-OH-hqX" customClass="HomeNewViewController" customModule="commerce_rx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVS-G2-coC">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="38I-ey-1Yy">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r02-ci-FZv">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="500"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="udV-sk-hLz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imu-KL-sRH">
                                                <rect key="frame" x="0.0" y="500" width="393" height="500"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="7do-uh-7NY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7s3-b2-D9m">
                                                <rect key="frame" x="0.0" y="1000" width="393" height="500"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="ZVN-cw-1sU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EPP-vR-Srw" firstAttribute="top" secondItem="38I-ey-1Yy" secondAttribute="top" id="4Qt-k9-eU3"/>
                                    <constraint firstItem="38I-ey-1Yy" firstAttribute="width" secondItem="Hqv-tu-5Y7" secondAttribute="width" id="W33-fR-vqR"/>
                                    <constraint firstItem="38I-ey-1Yy" firstAttribute="leading" secondItem="EPP-vR-Srw" secondAttribute="leading" id="mXw-jT-Nt1"/>
                                    <constraint firstItem="38I-ey-1Yy" firstAttribute="trailing" secondItem="EPP-vR-Srw" secondAttribute="trailing" id="vIw-h2-F7a"/>
                                    <constraint firstItem="38I-ey-1Yy" firstAttribute="bottom" secondItem="EPP-vR-Srw" secondAttribute="bottom" id="war-NA-0yg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="EPP-vR-Srw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Hqv-tu-5Y7"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="co-bg"/>
                        <constraints>
                            <constraint firstItem="xVS-G2-coC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="AdT-Fm-RyT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="xVS-G2-coC" secondAttribute="bottom" id="OQ0-1H-TMM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xVS-G2-coC" secondAttribute="trailing" id="guN-Wq-r00"/>
                            <constraint firstItem="xVS-G2-coC" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="nnK-he-TOz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="xVS-G2-coC" id="pd5-qP-c6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="5"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="co-bg">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
