<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeSearchView" customModule="commerce_rx" customModuleProvider="target">
            <connections>
                <outlet property="cartView" destination="0f5-kV-wp5" id="shk-g8-UcX"/>
                <outlet property="logoView" destination="Vot-Mn-hZT" id="o9K-FY-gZH"/>
                <outlet property="searchView" destination="lVk-xb-obe" id="sqe-0P-cfP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6c-cW-Cbh">
            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vot-Mn-hZT" customClass="LottieAnimationView" customModule="Lottie">
                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Vot-Mn-hZT" secondAttribute="height" id="utT-xO-188"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="lotti-home"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVk-xb-obe">
                    <rect key="frame" x="60" y="12" width="284" height="36"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색어를 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ke7-QK-CBb">
                            <rect key="frame" x="12" y="0.0" width="151.66666666666666" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="co-333333.6"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="bonMotStyleName" value="nanum_12"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-search" translatesAutoresizingMaskIntoConstraints="NO" id="yMP-H9-1Ok">
                            <rect key="frame" x="254" y="9" width="18" height="18"/>
                            <color key="tintColor" name="co-333333.6"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="8wx-GO-cvr"/>
                                <constraint firstAttribute="width" constant="18" id="gYG-iP-RfA"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" name="co-F4F4F4"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="yMP-H9-1Ok" secondAttribute="trailing" constant="12" id="4Fq-lw-a11"/>
                        <constraint firstItem="Ke7-QK-CBb" firstAttribute="top" secondItem="lVk-xb-obe" secondAttribute="top" id="SWs-ef-b4i"/>
                        <constraint firstItem="yMP-H9-1Ok" firstAttribute="centerY" secondItem="lVk-xb-obe" secondAttribute="centerY" id="i3z-yA-aKT"/>
                        <constraint firstItem="Ke7-QK-CBb" firstAttribute="leading" secondItem="lVk-xb-obe" secondAttribute="leading" constant="12" id="lfY-ed-lEq"/>
                        <constraint firstAttribute="bottom" secondItem="Ke7-QK-CBb" secondAttribute="bottom" id="tXA-sB-y2C"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oQl-wT-KD8">
                    <rect key="frame" x="356" y="0.0" width="23" height="60"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-cart" translatesAutoresizingMaskIntoConstraints="NO" id="0f5-kV-wp5">
                            <rect key="frame" x="0.0" y="0.0" width="23" height="60"/>
                            <color key="tintColor" name="co-3A3A3C"/>
                        </imageView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="oQl-wT-KD8" firstAttribute="leading" secondItem="lVk-xb-obe" secondAttribute="trailing" constant="12" id="Gjn-em-oVU"/>
                <constraint firstItem="Vot-Mn-hZT" firstAttribute="centerY" secondItem="o6c-cW-Cbh" secondAttribute="centerY" id="HBN-7k-EOS"/>
                <constraint firstItem="Vot-Mn-hZT" firstAttribute="top" secondItem="o6c-cW-Cbh" secondAttribute="top" id="PA8-Ix-UwL"/>
                <constraint firstAttribute="bottom" secondItem="oQl-wT-KD8" secondAttribute="bottom" id="R3f-PX-7EW"/>
                <constraint firstItem="oQl-wT-KD8" firstAttribute="top" secondItem="o6c-cW-Cbh" secondAttribute="top" id="hx7-Sx-xaV"/>
                <constraint firstAttribute="trailing" secondItem="oQl-wT-KD8" secondAttribute="trailing" constant="14" id="iAe-mn-3WK"/>
                <constraint firstAttribute="bottom" secondItem="Vot-Mn-hZT" secondAttribute="bottom" id="jH1-Nx-u6k"/>
                <constraint firstAttribute="bottom" secondItem="lVk-xb-obe" secondAttribute="bottom" constant="12" id="maA-zj-fO8"/>
                <constraint firstItem="Vot-Mn-hZT" firstAttribute="leading" secondItem="o6c-cW-Cbh" secondAttribute="leading" id="pwf-og-xeJ"/>
                <constraint firstItem="lVk-xb-obe" firstAttribute="top" secondItem="o6c-cW-Cbh" secondAttribute="top" constant="12" id="u7Y-qH-Mrj"/>
                <constraint firstItem="lVk-xb-obe" firstAttribute="leading" secondItem="Vot-Mn-hZT" secondAttribute="trailing" id="xhl-If-zfu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="133.58778625954199" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="icon-cart" width="23" height="23"/>
        <image name="icon-search" width="22" height="22"/>
        <namedColor name="co-333333.6">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="co-3A3A3C">
            <color red="0.22745098039215686" green="0.22745098039215686" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="co-F4F4F4">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
