<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nEA-LV-Ppx">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Detail View Controller-->
        <scene sceneID="VTW-8h-tuh">
            <objects>
                <viewController id="nEA-LV-Ppx" customClass="ProductDetailViewController" customModule="commerce_rx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqC-OF-qz9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YLi-Rh-Zs5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="0md-JQ-TcI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="425"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ywl-41-9qA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="425"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMG-2Y-dFB" customClass="StickyPagerView" customModule="commerce_rx" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="Vk2-vD-vgi" customClass="ProductDetailInfosView" customModule="commerce_rx" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="375" width="375" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EMG-2Y-dFB" firstAttribute="height" secondItem="ywl-41-9qA" secondAttribute="width" id="idb-uB-DUh"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="ywl-41-9qA" firstAttribute="top" secondItem="0md-JQ-TcI" secondAttribute="top" id="0oe-R0-b7r"/>
                                        <constraint firstItem="ywl-41-9qA" firstAttribute="leading" secondItem="0md-JQ-TcI" secondAttribute="leading" id="4O9-YD-MAc"/>
                                        <constraint firstAttribute="trailing" secondItem="ywl-41-9qA" secondAttribute="trailing" id="L8I-Jr-Cfh"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GUP-t4-qcE">
                                        <rect key="frame" x="0.0" y="475" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GUP-t4-qcE" id="CtT-ks-tsb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="y2m-ze-fnI" userLabel="Top Nav View" customClass="ProductDetailNavView" customModule="commerce_rx" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zYe-d3-fSA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YLi-Rh-Zs5" firstAttribute="top" secondItem="eqC-OF-qz9" secondAttribute="top" id="6rG-Wv-s7e"/>
                            <constraint firstItem="zYe-d3-fSA" firstAttribute="trailing" secondItem="YLi-Rh-Zs5" secondAttribute="trailing" id="CjZ-B5-req"/>
                            <constraint firstItem="zYe-d3-fSA" firstAttribute="bottom" secondItem="YLi-Rh-Zs5" secondAttribute="bottom" id="QA4-LV-8y0"/>
                            <constraint firstItem="zYe-d3-fSA" firstAttribute="trailing" secondItem="y2m-ze-fnI" secondAttribute="trailing" id="WBj-8n-hpa"/>
                            <constraint firstItem="y2m-ze-fnI" firstAttribute="top" secondItem="eqC-OF-qz9" secondAttribute="top" id="b8x-1X-7Kr"/>
                            <constraint firstItem="YLi-Rh-Zs5" firstAttribute="leading" secondItem="zYe-d3-fSA" secondAttribute="leading" id="mqT-hZ-0Xw"/>
                            <constraint firstItem="y2m-ze-fnI" firstAttribute="leading" secondItem="zYe-d3-fSA" secondAttribute="leading" id="yLl-Q2-kLa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="ywl-41-9qA" id="vC0-tt-agD"/>
                        <outlet property="imagesView" destination="EMG-2Y-dFB" id="pfQ-lI-Is1"/>
                        <outlet property="infoView" destination="Vk2-vD-vgi" id="h3I-C7-fTi"/>
                        <outlet property="mainView" destination="YLi-Rh-Zs5" id="Jxq-S7-Z4Z"/>
                        <outlet property="navView" destination="y2m-ze-fnI" id="utS-Zc-9SY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95c-JH-TAU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="-46"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
