<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeSearchView" customModule="commerce_rx" customModuleProvider="target">
            <connections>
                <outlet property="cartView" destination="0f5-kV-wp5" id="shk-g8-UcX"/>
                <outlet property="logoView" destination="szd-BI-Rct" id="50R-0W-uRT"/>
                <outlet property="searchView" destination="lVk-xb-obe" id="sqe-0P-cfP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6c-cW-Cbh">
            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="szd-BI-Rct" customClass="GIFImageView" customModule="Gifu">
                    <rect key="frame" x="14" y="10" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="szd-BI-Rct" secondAttribute="height" multiplier="1:1" id="IWb-gV-0AB"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVk-xb-obe">
                    <rect key="frame" x="66" y="12" width="278" height="36"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색어를 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ke7-QK-CBb">
                            <rect key="frame" x="12" y="0.0" width="151.66666666666666" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="co-text-disable"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="bonMotStyleName" value="content"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-search" translatesAutoresizingMaskIntoConstraints="NO" id="yMP-H9-1Ok">
                            <rect key="frame" x="248" y="9" width="18" height="18"/>
                            <color key="tintColor" name="co-text-disable"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="8wx-GO-cvr"/>
                                <constraint firstAttribute="width" constant="18" id="gYG-iP-RfA"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" name="co-search-bg"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="yMP-H9-1Ok" secondAttribute="trailing" constant="12" id="4Fq-lw-a11"/>
                        <constraint firstItem="Ke7-QK-CBb" firstAttribute="top" secondItem="lVk-xb-obe" secondAttribute="top" id="SWs-ef-b4i"/>
                        <constraint firstItem="yMP-H9-1Ok" firstAttribute="centerY" secondItem="lVk-xb-obe" secondAttribute="centerY" id="i3z-yA-aKT"/>
                        <constraint firstItem="Ke7-QK-CBb" firstAttribute="leading" secondItem="lVk-xb-obe" secondAttribute="leading" constant="12" id="lfY-ed-lEq"/>
                        <constraint firstAttribute="bottom" secondItem="Ke7-QK-CBb" secondAttribute="bottom" id="tXA-sB-y2C"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oQl-wT-KD8">
                    <rect key="frame" x="356" y="0.0" width="23" height="60"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-cart" translatesAutoresizingMaskIntoConstraints="NO" id="0f5-kV-wp5">
                            <rect key="frame" x="0.0" y="0.0" width="23" height="60"/>
                        </imageView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="height" constant="60" id="BiH-dk-EGV"/>
                <constraint firstItem="oQl-wT-KD8" firstAttribute="leading" secondItem="lVk-xb-obe" secondAttribute="trailing" constant="12" id="Gjn-em-oVU"/>
                <constraint firstItem="lVk-xb-obe" firstAttribute="leading" secondItem="szd-BI-Rct" secondAttribute="trailing" constant="12" id="Ity-El-i4k"/>
                <constraint firstItem="szd-BI-Rct" firstAttribute="leading" secondItem="o6c-cW-Cbh" secondAttribute="leading" constant="14" id="JfG-7Z-p9U"/>
                <constraint firstAttribute="bottom" secondItem="oQl-wT-KD8" secondAttribute="bottom" id="R3f-PX-7EW"/>
                <constraint firstAttribute="bottom" secondItem="szd-BI-Rct" secondAttribute="bottom" constant="10" id="S9k-uC-W1v"/>
                <constraint firstItem="oQl-wT-KD8" firstAttribute="top" secondItem="o6c-cW-Cbh" secondAttribute="top" id="hx7-Sx-xaV"/>
                <constraint firstAttribute="trailing" secondItem="oQl-wT-KD8" secondAttribute="trailing" constant="14" id="iAe-mn-3WK"/>
                <constraint firstAttribute="bottom" secondItem="lVk-xb-obe" secondAttribute="bottom" constant="12" id="maA-zj-fO8"/>
                <constraint firstItem="lVk-xb-obe" firstAttribute="top" secondItem="o6c-cW-Cbh" secondAttribute="top" constant="12" id="u7Y-qH-Mrj"/>
                <constraint firstItem="szd-BI-Rct" firstAttribute="top" secondItem="o6c-cW-Cbh" secondAttribute="top" constant="10" id="xP6-mZ-H6k"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="135" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="icon-cart" width="23" height="23"/>
        <image name="icon-search" width="22" height="22"/>
        <namedColor name="co-search-bg">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="co-text-disable">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
