<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeStyleHeaderView" customModule="commerce_rx" customModuleProvider="target">
            <connections>
                <outlet property="bannerView" destination="OGS-Tf-g9X" id="ujG-QB-om9"/>
                <outlet property="categoryView" destination="nbB-Xj-hEb" id="Vbt-Wn-EpL"/>
                <outlet property="relateView" destination="Air-X0-phM" id="QnC-Tg-rIm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="7fy-Po-sLZ">
            <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="exx-Mu-DSh">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                    <subviews>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="393" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="OGS-Tf-g9X" customClass="ParallaxPagerView" customModule="commerce_rx" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="393" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="nbB-Xj-hEb" customClass="HomeCategoryView" customModule="commerce_rx" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="393" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="Air-X0-phM" customClass="HomeMoreListView" customModule="commerce_rx" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="100" width="393" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="exx-Mu-DSh" secondAttribute="trailing" id="Bge-iH-Xa5"/>
                <constraint firstAttribute="bottom" secondItem="exx-Mu-DSh" secondAttribute="bottom" id="TzI-Xc-JQs"/>
                <constraint firstItem="exx-Mu-DSh" firstAttribute="top" secondItem="7fy-Po-sLZ" secondAttribute="top" id="qj0-gn-Yk1"/>
                <constraint firstItem="exx-Mu-DSh" firstAttribute="leading" secondItem="7fy-Po-sLZ" secondAttribute="leading" id="xux-rj-f53"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="19" y="-304"/>
        </view>
    </objects>
</document>
